- if @post.comments.any?
	- @post.comments.each do |comment|
		div.comment
		  p
		    strong User:
		    = comment.commenter
		    strong  Says:
		    = comment.body
		  p
		  	= link_to 'Destroy Comment', [comment.post, comment],
	               method: :delete,
	               data: { confirm: 'Are you sure?' } if user_signed_in?
- else
	p No comments posted