- if @post.comments.any?
	- @post.comments.each do |comment|
		div.comment
		  p
		    strong Commenter:
		    = comment.commenter
		  
		  p
		    strong Comment:
		    = comment.body
		  p
		  	= link_to 'Destroy Comment', [comment.post, comment],
	               method: :delete,
	               data: { confirm: 'Are you sure?' }
- else
	p No comments posted