h1 Hello World
= link_to "My Blog", controller: "posts"
br
= link_to "File Uploader", controller: "pictures"
br

div.posts
	center
	       | My Test Block
	ul
		li.block My Test Blog is the one the quick brown fox jumps over the lazy dog
		li.block My Test Blog is the one the quick brown fox jumps over the lazy dog
		li.block My Test Blog is the one the quick brown fox jumps over the lazy dog
		li.block My Test Blog is the one the quick brown fox jumps over the lazy dog
		li.block My Test Blog is the one the quick brown fox jumps over the lazy dog
		li.block My Test Blog is the one the quick brown fox jumps over the lazy dog
	br
	br
<div> <center>This is the divider</center></div>

div.nestingcolumns
	center Nesting columns Block
	div#leftin
    	center Left side in
	div#rightin
		center Right side in
		div.leftin2
			center 4 columns left
		div.rightin2
			center 4 columns right


