= form_for @post do |f|
  - @post.errors.any?
  	div id="error_explanation"
  		h2
  			= pluralize(@post.errors.count, "error") 
  			|  prohibited this post from being saved:
  		ul
  			- @post.errors.full_messages.each do |msg|
  				li = msg
  div.field
    = f.label :title
    br
    = f.text_field :title
  div.field
    = f.label :text
    br
    = f.text_area :text
  div.actions
    = f.submit
    = link_to 'Back', posts_path