h1 Posts Listing
= link_to 'New post', new_post_path
table
	tr
		th Title
		th Text
		th 
		th
		th
	- if @posts.any?
		- @posts.each do |post|
			tr
				td = post.title
				td = post.text
				td = link_to 'Show', post
				td = link_to 'Edit', edit_post_path(post)
				td = link_to 'Destroy', post_path(post), method: :delete, data: { confirm: 'Are you sure?' }
	- else
		tr
			td colspan="2"
				No Post Found