h1 Posts Listing
= link_to 'New post', new_post_path

div.posts
            | My Test Blog
			div.inner			
			             | My Test Blog is the one the quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog thw quick brown fox jumps over the lazy dog the quick brown fox jumps over the lazy dog


table
	tr
		th Title
		th Text
		th 
		th
		th
	- if @posts.any?
		- @posts.each do |post|
			tr
				td = post.title
				td = post.text
				td = link_to 'Show', post
				td = link_to 'Edit', edit_post_path(post)
				td = link_to 'Destroy', post_path(post), method: :delete, data: { confirm: 'Are you sure?' }
	- else
		tr
			td colspan="2"
				No Post Found