h1 Posts Listing
= link_to 'New post', new_post_path, class: "positive-button" if user_signed_in?
table
	tr
		th Title
		th Text
		th 
		th
		th
	- if @posts.any?
		- @posts.each do |post|
			tr
				td = post.title
				td = post.text
				td = link_to 'Show', post
				td = link_to 'Edit', edit_post_path(post) if user_signed_in?
				td = link_to 'Destroy', post_path(post), method: :delete, data: { confirm: 'Are you sure?' } if user_signed_in?
	- else
		tr
			td colspan="2"
				No Post Found
