DOCTYPE html
html
	head
  		title Blog
  		= stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  		= javascript_include_tag "application", "data-turbolinks-track" => true
  		= csrf_meta_tags
	body
		div#header
			| My Test Blog
		div#container
			== render "layouts/messages"
			== yield